{
  "name": "dixit-online-server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "actions": "^0.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "gamestates": "^0.0.0",
    "morgan": "^1.10.0",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^7.1.1",
    "nodemon": "^2.0.2"
  },
  "scripts": {
    "start": "nodemon index.js",
    "test": "mocha ./src/**/*.spec.js"
  }
}